Repository: Altars3668/luci-app-frpc
Catalog: po/*/frpc.po
Languages: ga, ru, zh_hans, zh_hant

source: For virtual_net visitor plugin.
ga: Don bhreiseán cuairteoirí virtual_net.
ru: Для плагина визитёра virtual_net.
zh_hans: 用于 virtual_net 访问者插件。
zh_hant: 用於 virtual_net 訪問者外掛。

source: General Settings
ga: Socruithe Ginearálta
ru: Основные настройки
zh_hans: 常规设置
zh_hant: 一般設定

source: Grant access to LuCI app frpc
ga: Deonaigh rochtain ar app LuCI frpc
ru: Предоставить доступ LuCI к приложению frpc
zh_hans: 授予访问 LuCI 应用 frpc 的权限
zh_hant: 授予存取LuCI app frpc的權限

source: HTTP / Domain
ga: HTTP / Fearann
ru: HTTP / Домен
zh_hans: HTTP / 域名
zh_hant: HTTP / 域名

source: HTTP Settings
ga: Socruithe HTTP
ru: Настройки HTTP
zh_hans: HTTP 设置
zh_hant: HTTP 設定

source: HTTP health check headers. Use Header=Value.
ga: Ceanntásca seiceála sláinte HTTP. Úsáid Header=Value.
ru: Заголовки HTTP-проверки работоспособности. Используйте формат Header=Value.
zh_hans: HTTP 健康检查请求头。使用 Header=Value。
zh_hant: HTTP 健康檢查請求標頭。使用 Header=Value。

source: HTTP health check path.
ga: Cosán seiceála sláinte HTTP.
ru: Путь HTTP-проверки работоспособности.
zh_hans: HTTP 健康检查路径。
zh_hant: HTTP 健康檢查路徑。

source: HTTP or TCPMUX basic auth password.
ga: Pasfhocal údaraithe bunúsach HTTP nó TCPMUX.
ru: Пароль базовой аутентификации HTTP или TCPMUX.
zh_hans: HTTP 或 TCPMUX 基本认证密码。
zh_hant: HTTP 或 TCPMUX 基本驗證密碼。

source: HTTP or TCPMUX basic auth username.
ga: Ainm úsáideora údaraithe bunúsach HTTP nó TCPMUX.
ru: Имя пользователя базовой аутентификации HTTP или TCPMUX.
zh_hans: HTTP 或 TCPMUX 基本认证用户名。
zh_hant: HTTP 或 TCPMUX 基本驗證使用者名稱。

source: HTTP password
ga: Pasfhocal HTTP
ru: Пароль HTTP
zh_hans: HTTP 密码
zh_hant: HTTP密碼

source: HTTP path must start with /.
ga: Ní mór do chonair HTTP tosú le /.
ru: HTTP-путь должен начинаться с /.
zh_hans: HTTP 路径必须以 / 开头。
zh_hant: HTTP 路徑必須以 / 開頭。

source: HTTP proxy
ga: seachfhreastalaí HTTP
ru: HTTP-прокси
zh_hans: HTTP 代理
zh_hant: HTTP代理

source: HTTP user
ga: Úsáideoir HTTP
ru: Пользователь HTTP
zh_hans: HTTP 用户
zh_hant: HTTP用戶

source: Health Check
ga: Seiceáil Sláinte
ru: Проверка работоспособности
zh_hans: 健康检查
zh_hant: 健康檢查

source: Health check headers
ga: Ceanntásca seiceála sláinte
ru: Заголовки проверки работоспособности
zh_hans: 健康检查请求头
zh_hant: 健康檢查請求標頭

source: Health check interval
ga: Eatramh seiceála sláinte
ru: Интервал проверки работоспособности
zh_hans: 健康检查间隔
zh_hant: 健康檢查間隔

source: Health check interval in seconds.
ga: Eatramh seiceála sláinte i soicindí.
ru: Интервал проверки работоспособности в секундах.
zh_hans: 健康检查间隔，单位为秒。
zh_hant: 健康檢查間隔，單位為秒。

source: Health check interval(s)
zh_hans: 健康检查间隔(秒)

source: Health check max failed
ga: Theip ar an uas-sheiceáil sláinte
ru: Максимальное количество неудачных проверок
zh_hans: 健康检查最大失败次数
zh_hant: 健康檢查最大失敗次數

source: Health check path
ga: Cosán seiceála sláinte
ru: Путь проверки работоспособности
zh_hans: 健康检查路径
zh_hant: 健康檢查路徑

source: Health check path is required when health check type is http.
ga: Tá cosán seiceála sláinte ag teastáil nuair is é http an cineál seiceála sláinte.
ru: Путь проверки работоспособности обязателен, если тип проверки — HTTP.
zh_hans: 健康检查类型为 http 时必须填写健康检查路径。
zh_hant: 健康檢查類型為 http 時必須填寫健康檢查路徑。

source: Health check timeout
ga: Am scoir seiceála sláinte
ru: Таймаут проверки работоспособности
zh_hans: 健康检查超时
zh_hant: 健康檢查逾時

source: Health check timeout in seconds.
ga: Am críochnaithe seiceála sláinte i soicindí.
ru: Таймаут проверки работоспособности в секундах.
zh_hans: 健康检查超时时间，单位为秒。
zh_hant: 健康檢查逾時時間，單位為秒。

source: Health check timeout(s)
zh_hans: 健康检查超时(秒)

source: Health check type
ga: Cineál seiceála sláinte
ru: Тип проверки работоспособности
zh_hans: 健康检查类型
zh_hant: 健康檢查類型

source: Health check type.
ga: Cineál seiceála sláinte.
ru: Тип проверки работоспособности.
zh_hans: 健康检查类型。
zh_hant: 健康檢查類型。

source: HeartBeatInterval specifies at what interval heartbeats are sent to the server, in seconds. It is not recommended to change this value.<br />By default, this value is 30.
ga: Sonraíonn HeartBeatInterval cad iad na buillí croí eatramh a sheoltar chuig an bhfreastalaí, i soicindí. Ní mholtar an luach seo a athrú.<br />De réir réamhshocraithe, is é 30 an luach seo.
ru: HeartBeatInterval указывает, с каким интервалом в секундах пульс отправляется на сервер. Не рекомендуется изменять это значение.<br />По умолчанию это значение равно 30.
zh_hans: HeartBeatInterval 用于指定向服务器发送心跳包的间隔（以秒为单位）。不建议更改此值。<br />默认情况下，此值为 30。
zh_hant: HeartBeatInterval以秒為單位指定將心跳發送到伺服器的間隔. 不建議更改此值. <br />預設情況下, 此值為30.

source: HeartBeatTimeout specifies the maximum allowed heartbeat response delay before the connection is terminated, in seconds. It is not recommended to change this value.<br />By default, this value is 90.
ga: Sonraíonn HeartBeatTimeout an t-uasmhoill freagartha buille croí a cheadaítear sula gcuirtear deireadh leis an nasc, i soicindí. Ní mholtar an luach seo a athrú.<br />De réir réamhshocraithe, is é 90 an luach seo.
ru: HeartBeatTimeout задаёт максимально допустимую задержку ответа heartbeat до разрыва соединения (в секундах). Не рекомендуется изменять это значение.<br />По умолчанию: 90 секунд.
zh_hans: HeartBeatTimeout 用于指定多久未收到心跳包后断开连接（以秒为单位）。不建议更改此值。<br />默认情况下，此值为 90。
zh_hant: HeartBeatTimeout指定終止連線之前允許的最大心跳回應延遲, 以秒為單位. 不建議更改此值. <br />預設情況下, 此值為90.

source: Heartbeat interval
ga: Eatramh buille croí
ru: Heartbeat интервал
zh_hans: 心跳包间隔时间
zh_hant: 心跳間隔

source: Heartbeat interval in seconds.
ga: Eatramh buille croí i soicindí.
ru: Интервал heartbeat в секундах.
zh_hans: 心跳间隔，单位为秒。
zh_hant: 心跳間隔，單位為秒。

source: Heartbeat timeout
ga: Teorainn ama buille croí
ru: Heartbeat тайм-аут
zh_hans: 心跳包超时
zh_hant: 心跳逾時

source: Heartbeat timeout in seconds.
ga: Am scoir buille croí i soicindí.
ru: Тайм-аут сигнала heartbeat в секундах.
zh_hans: 心跳超时时间，单位为秒。
zh_hant: 心跳逾時時間，單位為秒。

source: Host header rewrite
ga: Athscríobh ceanntásc an óstaigh
ru: Перезапись заголовка хоста
zh_hans: 主机头重写
zh_hant: 主機標頭重置

source: HttpProxy specifies a proxy address to connect to the server through. If this value is "", the server will be connected to directly.<br />By default, this value is read from the "http_proxy" environment variable.
ga: Sonraíonn HttpProxy seoladh seachfhreastalaí chun ceangal leis an bhfreastalaí tríd. Más é " "an luach seo, nascfar an freastalaí go díreach leis.<br />De réir réamhshocraithe, léitear an luach seo ón athróg timpeallachta "http_proxy".
ru: HttpProxy указывает прокси-адрес для подключения к серверу. Если это значение равно "", сервер будет подключён напрямую.<br />По умолчанию это значение считывается из переменной окружения "http_proxy".
zh_hans: HttpProxy 指定连接到服务器所用的代理地址。如果此值空，则直接连接服务器。<br />默认情况下，从"http_proxy"环境变量中读取此值。
zh_hant: HttpProxy指定通過其連線至伺服器的代理位址。如果此值為空， 則伺服器將直接連線。<br />預設將從環境變數「http_proxy」中讀取此值。

source: If remote_port is 0, frps will assign a random port for you
ga: Más 0 é remote_port, sannfaidh frps port randamach duit
ru: Если remote_port равен 0, frps выберет для вас случайный порт
zh_hans: 如远程端口为 0，frps 将给你分配一个端口
zh_hant: 如果遠端埠號為0，frps會為你分配一個隨機埠號

source: Include config files
ga: Cuir comhaid chumraíochta san áireamh
ru: Включать файлы конфигурации
zh_hans: 包含配置文件
zh_hant: 包含設定檔案

source: Keep XTCP tunnel open.
ga: Coinnigh tollán XTCP ar oscailt.
ru: Держать XTCP-туннель открытым.
zh_hans: 保持 XTCP 隧道打开。
zh_hant: 保持 XTCP 隧道開啟。

source: Keep tunnel open
ga: Coinnigh an tollán ar oscailt
ru: Держать туннель открытым
zh_hans: 保持隧道打开
zh_hant: 保持隧道開啟

source: Keepalive interval for TCP mux.
ga: Eatramh coinnigh beo le haghaidh TCP mux.
ru: Интервал keepalive для TCP-мультиплексора.
zh_hans: TCP 多路复用保活间隔。
zh_hant: TCP 多路複用保活間隔。

source: Load Balancer
ga: Cothromóir Ualaigh
ru: Балансировщик нагрузки
zh_hans: 负载均衡
zh_hant: 負載均衡

source: Load balancer group
ga: Grúpa cothromóra ualaigh
ru: Группа балансировщика
zh_hans: 负载均衡组
zh_hant: 負載均衡組

source: Load balancer group is required when group key is set.
ga: Tá grúpa cothromóra ualaigh ag teastáil nuair a bhíonn eochair ghrúpa socraithe.
ru: Группа балансировщика обязательна, если задан ключ группы.
zh_hans: 设置负载均衡组密钥时必须填写负载均衡组。
zh_hant: 設定負載平衡群組金鑰時必須填寫負載平衡群組。

source: Load balancer group key
ga: Eochair ghrúpa cothromóra ualaigh
ru: Ключ группы балансировщика
zh_hans: 负载均衡组密钥
zh_hant: 負載均衡組金鑰

source: Load token from an external source. File reads the token from a local file; exec runs a command and requires frp unsafe permission. Mutually exclusive with auth.token.
ga: Luchtaigh comhartha ó fhoinse sheachtrach. Léann an comhad an comhartha ó chomhad áitiúil; ritheann exec ordú agus éilíonn sé cead neamhshábháilte frp. Eisiatach go frithpháirteach le auth.token.
ru: Загружать токен из внешнего источника. Значение file читает токен из локального файла; значение exec выполняет команду и требует небезопасного разрешения для frp. Не может использоваться одновременно с auth.token.
zh_hans: 从外部来源加载令牌。file 从本地文件读取令牌；exec 运行命令并需要 frp unsafe 权限。与 auth.token 互斥。
zh_hant: 從外部來源載入權杖。file 從本地檔案讀取權杖；exec 執行命令並需要 frp unsafe 權限。與 auth.token 互斥。

source: LoadBalancer group
zh_hans: 负载均衡组

source: LoadBalancer group key
zh_hans: 负载均衡组密钥

source: Local IP
ga: IP áitiúil
ru: Локальный IP-адрес
zh_hans: 本地 IP
zh_hant: 本地IP

source: Local IP bound when connecting to frps. Only valid for tcp, websocket or wss.
ga: IP áitiúil ceangailte agus ceangal á dhéanamh le frps. Bailí le haghaidh tcp, websocket nó wss amháin.
ru: Локальный IP-адрес, привязываемый при подключении к frps. Действует только для tcp, websocket или wss.
zh_hans: 连接 frps 时绑定的本地 IP。仅对 tcp、websocket 或 wss 有效。
zh_hant: 連線 frps 時繫結的本地 IP。僅對 tcp、websocket 或 wss 有效。

source: Local backend address used by bridge plugins. For https2http, https2https and tls2raw, this is the local service address reached after frp terminates external TLS; for http2https/http2http, it is the local upstream address.
ga: Seoladh cúil áitiúil a úsáideann breiseáin droichid. I gcás https2http, https2https agus tls2raw, is é seo an seoladh seirbhíse áitiúil a shroichtear tar éis do frp deireadh a chur le TLS seachtrach; i gcás http2https/http2http, is é an seoladh áitiúil uas-srutha é.
ru: Локальный адрес бэкенда, используемый мостовыми плагинами. Для https2http, https2https и tls2raw это адрес локальной службы, доступный после завершения внешнего TLS-соединения во frp; для http2https/http2http это локальный адрес вышестоящей службы.
zh_hans: 桥接插件使用的本地后端地址。对于 https2http、https2https 和 tls2raw，这是 frp 终止外部 TLS 后访问的本地服务地址；对于 http2https/http2http，这是本地上游地址。
zh_hant: 橋接外掛使用的本機後端位址。對於 https2http、https2https 和 tls2raw，這是 frp 終止外部 TLS 後存取的本機服務位址；對於 http2https/http2http，這是本機上游位址。

source: Local bind address for visitor.
ga: Seoladh ceangail áitiúil don chuairteoir.
ru: Локальный адрес привязки для визитёра.
zh_hans: 访问者本地绑定地址。
zh_hant: 訪問者本地繫結位址。

source: Local bind port for visitor. Use a negative value to avoid binding.
ga: Port ceangail áitiúil don chuairteoir. Úsáid luach diúltach chun ceangal a sheachaint.
ru: Локальный порт привязки для визитёра. Используйте отрицательное значение, чтобы не выполнять привязку.
zh_hans: 访问者本地绑定端口。使用负值可避免绑定。
zh_hant: 訪問者本地繫結連接埠。使用負值可避免繫結。

source: Local port
ga: Port áitiúil
ru: Локальный порт
zh_hans: 本地端口
zh_hant: 本地埠號

source: Local service IP or host.
ga: IP nó óstach seirbhíse áitiúil.
ru: IP-адрес или имя локальной службы.
zh_hans: 本地服务 IP 或主机名。
zh_hant: 本地服務 IP 或主機名稱。

source: Local service port.
ga: Calafort seirbhíse áitiúil.
ru: Порт локальной службы.
zh_hans: 本地服务端口。
zh_hant: 本地服務連接埠。

source: LocalIp specifies the IP address or host name to proxy to.
ga: Sonraíonn LocalIp an seoladh IP nó an t-ainm óstaigh chun an seachfhreastalaí dó.
ru: LocalIp указывает IP-адрес или имя хоста для проксирования.
zh_hans: LocalIp 指定要经代理访问的 IP 地址或主机名。
zh_hant: LocalIp指定要代理的IP位址或主機名。

source: LocalPort specifies the port to proxy to.
ga: Sonraíonn LocalPort an port le seachfhreastalaí chuige.
ru: LocalPort указывает порт для проксирования.
zh_hans: LocalPort 指定要经代理访问的端口。
zh_hant: LocalPort指定要代理的埠號。

source: Locations
ga: Suímh
ru: Локации
zh_hans: 位置
zh_hant: 地點

source: Log Settings
ga: Socruithe Logála
ru: Настройки журнала
zh_hans: 日志设置
zh_hant: 日誌設定

source: Log file
ga: Comhad logála
ru: Файл журнала
zh_hans: 日志文件
zh_hant: 日誌檔案

source: Log level
ga: Leibhéal logála
ru: Уровень журналирования
zh_hans: 日志级别
zh_hant: 日誌等級

source: Log max days
ga: Íoslódáil max laethanta
ru: Хранить журнал (дней)
zh_hans: 日志最大天数
zh_hant: 日誌最大天數

source: Log output
ga: Aschur loga
ru: Вывод журнала
zh_hans: 日志输出
zh_hant: 日誌輸出

source: Log output path or console.
ga: Cosán aschuir nó consól logála.
ru: Путь вывода журнала или консоль.
zh_hans: 日志输出路径或 console。
zh_hant: 日誌輸出路徑或 console。

source: Log output target
zh_hans: 日志输出目标
zh_hant: 日誌輸出目標

source: Log stderr
ga: Logáil isteach stderr
ru: Сохранять вывод stderr
zh_hans: 错误日志
zh_hant: 日誌標準錯誤

source: Log stdout
ga: Logáil isteach stdout
ru: Сохранять вывод stdout
zh_hans: 普通日志
zh_hant: 日誌標準輸出

source: LogFile specifies a file where logs will be written to. This value will only be used if LogWay is set appropriately.<br />By default, this value is "console".
ga: Sonraíonn LogFile comhad a mbeidh logs scríofa chuige. Ní úsáidfear an luach seo ach amháin má tá LogWay socraithe go cuí.<br />De réir réamhshocraithe, is "consól" an luach seo.
ru: LogFile указывает файл, в который будут записываться журналы. Это значение будет использоваться только в том случае, если LogWay установлен соответствующим образом.<br />По умолчанию это значение равно "console".
zh_hans: LogFile 指定写入日志的文件。仅当正确设置 LogWay 时，才会使用此值。<br />默认值为“console”。
zh_hant: LogFile 指定寫入日誌的檔案。僅當正確設定 LogWay 時，才會使用此值。<br />預設值為「console」。

source: LogLevel specifies the minimum log level. Valid values are "trace", "debug", "info", "warn", and "error".<br />By default, this value is "info".
ga: Sonraíonn LogLevel an t-íosleibhéal logála. Is iad na luachanna bailí "rian", "debug", "info", "rabhadh", agus "earráid".<br />De réir réamhshocraithe, is é an luach seo "info".
ru: LogLevel задаёт минимальный уровень журнала. Допустимые значения: "trace", "debug", "info", "warn" и "error".<br />По умолчанию это значение равно "info".
zh_hans: LogLevel 指定最小的日志级别。有效值为"trace", "debug", "info", "warn"和"error"。<br />默认情况下，此值为"info"。
zh_hant: LogLevel指定最低日誌級別. 有效值為“trace”, “debug”, “ info”, “warn”, 和“error”. <br />預設情況下, 此值為“info”.

source: LogMaxDays specifies the maximum number of days to store log information before deletion. This is only used if LogWay == "file".<br />By default, this value is 0.
ga: Sonraíonn LogMaxDays an t-uaslíon laethanta chun faisnéis logála a stóráil roimh scriosadh. Ní úsáidtear é seo ach amháin i gcás LogWay == "comhad".<br />De réir réamhshocraithe, is é 0 an luach seo.
ru: LogMaxDays определяет максимальное количество дней хранения информации журнала перед удалением. Это значение используется, только если LogWay == "file".<br />По умолчанию это значение равно 0.
zh_hans: LogMaxDays 指定删除前存储日志信息的最长天数。仅当 LogWay == "file" 时才使用。<br />默认值为 0。
zh_hant: LogMaxDays 指定刪除前儲存日誌資訊的最長天數。僅當 LogWay == "file" 時才使用。<br />預設值為 0。

source: LoginFailExit controls whether or not the client should exit after a failed login attempt. If false, the client will retry until a login attempt succeeds.<br />By default, this value is true.
ga: Rialaíonn LoginFailExit cibé ar cheart don chliant imeacht tar éis theip ar iarracht logáil isteach. Má tá sé bréagach, bainfidh an cliant triail eile as go dtí go n-éireoidh le hiarracht logáil isteach.<br />De réir réamhshocraithe, tá an luach seo fíor.
ru: LoginFailExit контролирует, должен ли клиент завершать работу после неудачной попытки входа в систему. Если значение равно false, клиент будет повторять попытки до тех пор, пока попытка входа не увенчается успехом.<br />По умолчанию это значение равно true.
zh_hans: LoginFailExit 控制客户端在尝试登录失败后是否应退出。如果为 false，客户端将重试，直到登录成功。<br />默认情况下，此值为 true。
zh_hant: LoginFailExit控制在嘗試登入失敗後用戶端是否應該退出。如果為false，則用戶端將重試，直到成功登入為止。<br />預設為true。

source: Max retries per hour
ga: Uasmhéid athiarracht san uair
ru: Максимум повторных попыток в час
zh_hans: 每小时最大重试次数
zh_hant: 每小時最大重試次數

source: Maximum number of days to keep logs.
ga: Uasmhéid laethanta chun logaí a choinneáil.
ru: Максимальное число дней хранения журналов.
zh_hans: 保留日志的最大天数。
zh_hant: 保留日誌的最大天數。

source: Metadata
ga: Meiteashonraí
ru: Метаданные
zh_hans: 元数据
zh_hant: 元資料

source: Min retry interval
ga: Eatramh íosta athiarrachta
ru: Минимальный интервал повтора
zh_hans: 最小重试间隔
zh_hant: 最小重試間隔

source: Minimum XTCP retry interval.
ga: Eatramh íosta athiarrachta XTCP.
ru: Минимальный интервал повтора XTCP.
zh_hans: XTCP 最小重试间隔。
zh_hant: XTCP 最小重試間隔。

source: Multiplexer
ga: Ilphléacsóir
ru: Мультиплексор
zh_hans: 多路复用器
zh_hant: 多路複用器

source: NAT hole STUN server
ga: Freastalaí STUN poll NAT
ru: STUN-сервер для обхода NAT
zh_hans: NAT 打洞 STUN 服务器
zh_hant: NAT 打洞 STUN 伺服器

source: NOT RUNNING
ga: NÍ RÚCHÁN
ru: НЕ ЗАПУЩЕНО
zh_hans: 未在运行
zh_hant: 未執行

source: OIDC Audience
zh_hans: OIDC 受众
zh_hant: OIDC 受眾

source: OIDC Client ID
zh_hans: OIDC 客户端 ID
zh_hant: OIDC 用戶端 ID

source: OIDC Client Secret
zh_hans: OIDC 客户端密钥
zh_hant: OIDC 用戶端密鑰

source: OIDC Token Endpoint URL
zh_hans: OIDC 令牌端点 URL
zh_hant: OIDC 權杖端點 URL

source: OIDC additional endpoint params
ga: Paraiméadair chríochphointe breise OIDC
ru: Дополнительные параметры конечной точки OIDC
zh_hans: OIDC 额外端点参数
zh_hant: OIDC 額外端點參數

source: OIDC audience
ga: Lucht féachana OIDC
ru: Аудитория OIDC
zh_hans: OIDC 受众
zh_hant: OIDC 受眾

source: OIDC audience used when auth.method = "oidc".
zh_hans: 当 auth.method = "oidc" 时使用的 OIDC audience。
zh_hant: 當 auth.method = "oidc" 時使用的 OIDC audience。

source: OIDC client ID
ga: Aitheantas cliant OIDC
ru: Идентификатор клиента OIDC
zh_hans: OIDC 客户端 ID
zh_hant: OIDC 用戶端 ID

source: OIDC client secret
ga: Rún cliant OIDC
ru: Секрет клиента OIDC
zh_hans: OIDC 客户端密钥
zh_hant: OIDC 用戶端金鑰

source: OIDC clientID used when auth.method = "oidc".
zh_hans: 当 auth.method = "oidc" 时使用的 OIDC clientID。
zh_hant: 當 auth.method = "oidc" 時使用的 OIDC clientID。

source: OIDC clientSecret used when auth.method = "oidc".
zh_hans: 当 auth.method = "oidc" 时使用的 OIDC clientSecret。
zh_hant: 當 auth.method = "oidc" 時使用的 OIDC clientSecret。

source: OIDC insecure skip verify
ga: Fíorú scipeála neamhshábháilte OIDC
ru: Пропускать проверку сертификата OIDC
zh_hans: OIDC 不安全跳过验证
zh_hant: OIDC 不安全跳過驗證

source: OIDC proxy URL
ga: URL seachfhreastalaí OIDC
ru: URL прокси для OIDC
zh_hans: OIDC 代理 URL
zh_hant: OIDC 代理 URL

source: OIDC scope
ga: Raon feidhme OIDC
ru: Область OIDC
zh_hans: OIDC 范围
zh_hant: OIDC 範圍

source: OIDC token endpoint URL
ga: URL críochphointe comhartha OIDC
ru: URL конечной точки токена OIDC
zh_hans: OIDC 令牌端点 URL
zh_hant: OIDC 權杖端點 URL

source: OIDC token endpoint URL used when auth.method = "oidc".
zh_hans: 当 auth.method = "oidc" 时使用的 OIDC token endpoint URL。
zh_hant: 當 auth.method = "oidc" 時使用的 OIDC token endpoint URL。

source: OIDC trusted CA file
ga: Comhad CA iontaofa OIDC
ru: Файл доверенного CA для OIDC
zh_hans: OIDC 受信任 CA 文件
zh_hant: OIDC 受信任 CA 檔案

source: OS environments pass to frp for config file template, see <a href="https://github.com/fatedier/frp#configuration-file-template">frp README</a>
ga: Gabhann timpeallachtaí OS chuig frp le haghaidh teimpléad comhaid cumraíochta, féach <a href="https://github.com/fatedier/frp#configuration-file-template">frp README</a>
ru: Переменные среды, передаваемые frp, используются для подстановки в шаблоны в файле конфигурации. Подробнее читай в <a href="https://github.com/fatedier/frp#using-environment-variables">справке frp</a>
zh_hans: 操作系统环境传递给 frp。配置模板请参阅 <a href="https://github.com/fatedier/frp#configuration-file-template">frp文档</a>
zh_hant: 傳遞至frp設定檔範本的作業系統環境變數，請參閱 <a href="https://github.com/fatedier/frp#configuration-file-template">frp README</a>

source: OS environments passed to frp for config file template, see %s.
ga: Timpeallachtaí OS curtha chuig frp le haghaidh teimpléad comhaid chumraíochta, féach %s.
ru: Переменные окружения ОС, передаваемые в frp для шаблона файла конфигурации, см. %s.
zh_hans: 传递给 frp 配置文件模板的 OS 环境变量，请参见 %s。
zh_hant: 傳遞給 frp 設定檔案模板的 OS 環境變數，請參見 %s。

source: Only start specified proxies or visitors. Empty means start all.
ga: Ná cuir tús ach le seachfhreastalaithe nó cuairteoirí sonraithe. Ciallaíonn folamh go gcuirfí tús le gach ceann.
ru: Запускать только указанные прокси или визитёры. Если пусто, запускать все.
zh_hans: 仅启动指定的代理或访问者。留空表示启动全部。
zh_hant: 僅啟動指定的代理或訪問者。留空表示啟動全部。

source: Only the virtual_net plugin is valid for visitors.
ga: Níl ach an breiseán virtual_net bailí do chuairteoirí.
ru: Для визитёров допустим только плагин virtual_net.
zh_hans: 访问者仅支持 virtual_net 插件。
zh_hant: 訪問者僅支援 virtual_net 外掛。

source: Only valid for HTTP proxy.
ga: Bailí le haghaidh seachfhreastalaí HTTP amháin.
ru: Действует только для HTTP-прокси.
zh_hans: 仅对 HTTP 代理有效。
zh_hant: 僅對 HTTP 代理有效。

source: Only visitors from specified users can connect. Use * to allow all users.
ga: Ní féidir ach le cuairteoirí ó úsáideoirí sonraithe ceangal. Úsáid * chun gach úsáideoir a cheadú.
ru: Подключаться могут только визитёры указанных пользователей. Используйте *, чтобы разрешить всех пользователей.
zh_hans: 仅允许指定用户的访问者连接。使用 * 允许所有用户。
zh_hant: 僅允許指定使用者的訪問者連線。使用 * 允許所有使用者。

source: Optional unique identifier for this frpc instance.
ga: Aitheantóir uathúil roghnach don chás frpc seo.
ru: Необязательный уникальный идентификатор этого экземпляра frpc.
zh_hans: 此 frpc 实例的可选唯一标识符。
zh_hant: 此 frpc 例項的可選唯一識別符號。

source: Path of token file.
ga: Cosán an chomhaid chomhartha.
ru: Путь к файлу токена.
zh_hans: 令牌来源文件路径。
zh_hant: 權杖來源檔案路徑。

source: Path to the TLS certificate file.
ga: Cosán chuig an gcomhad deimhnithe TLS.
ru: Путь к файлу сертификата TLS.
zh_hans: TLS 证书文件路径。
zh_hant: TLS 憑證檔案路徑。

source: Path to the TLS private key file.
ga: Cosán chuig an gcomhad eochrach príobháideach TLS.
ru: Путь к файлу закрытого ключа TLS.
zh_hans: TLS 私钥文件路径。
zh_hant: TLS 私鑰檔案路徑。

source: Path to the certificate file used by the HTTPS web server.
ga: Cosán chuig an gcomhad deimhnithe a úsáideann an freastalaí gréasáin HTTPS.
ru: Путь к файлу сертификата, используемому веб-сервером HTTPS.
zh_hans: HTTPS Web 服务器使用的证书文件路径。
zh_hant: HTTPS Web 伺服器使用的憑證檔案路徑。

source: Path to the private key file used by the HTTPS web server.
ga: Cosán chuig an gcomhad eochrach príobháideach a úsáideann an freastalaí gréasáin HTTPS.
ru: Путь к файлу закрытого ключа, используемому веб-сервером HTTPS.
zh_hans: HTTPS Web 服务器使用的私钥文件路径。
zh_hant: HTTPS Web 伺服器使用的私鑰檔案路徑。

source: Path to the trusted CA certificate file.
ga: Cosán chuig an gcomhad deimhnithe Údaráis Deimhnithe iontaofa.
ru: Путь к файлу доверенного сертификата CA.
zh_hans: 受信任 CA 证书文件路径。
zh_hant: 受信任 CA 憑證檔案路徑。

source: Persist runtime proxy and visitor configuration for Web UI or API management.
ga: Coinnigh cumraíocht seachfhreastalaí agus cuairteoirí ag am rith le haghaidh bainistíocht Chomhéadan Úsáideora Gréasáin nó API.
ru: Сохранять конфигурацию прокси и визитёров во время работы для управления через веб-интерфейс или API.
zh_hans: 持久化运行时代理和访问者配置，用于 Web UI 或 API 管理。
zh_hant: 持久化執行時代理和訪問者設定，用於 Web UI 或 API 管理。

source: Please use KEY=value format.
ga: Bain úsáid as an bhformáid KEY=value le do thoil.
ru: Используйте формат KEY=value.
zh_hans: 请使用 KEY=value 格式。
zh_hant: 請使用 KEY=value 格式。

source: Plugin
ga: Breiseán
ru: Плагин
zh_hans: 插件
zh_hant: 外掛

source: Plugin HTTP/2
ga: Breiseán HTTP/2
ru: Плагин HTTP/2
zh_hans: 插件 HTTP/2
zh_hant: 外掛 HTTP/2

source: Plugin Settings
ga: Socruithe Breiseán
ru: Настройки плагина
zh_hans: 插件设置
zh_hant: 外掛設定

source: Plugin certificate path
ga: Cosán deimhnithe breiseáin
ru: Путь к сертификату плагина
zh_hans: 插件证书路径
zh_hant: 外掛憑證路徑

source: Plugin host header rewrite
ga: Athscríobh ceanntásc óstach breiseáin
ru: Перезапись заголовка Host плагина
zh_hans: 插件 Host 头重写
zh_hant: 外掛 Host 標頭重寫
