Repository: Altars3668/luci-app-frpc
Catalog: po/*/frpc.po
Languages: ga, ru, zh_hans, zh_hant

source: Plugin key path
ga: Cosán eochrach breiseáin
ru: Путь к ключу плагина
zh_hans: 插件密钥路径
zh_hant: 外掛金鑰路徑

source: Plugin local address
ga: Seoladh áitiúil an bhreiseáin
ru: Локальный адрес плагина
zh_hans: 插件本地地址
zh_hant: 外掛本地位址

source: Plugin request headers
ga: Ceanntásca iarratais breiseán
ru: Заголовки запроса плагина
zh_hans: 插件请求头
zh_hant: 外掛請求標頭

source: Plugin type.
ga: Cineál breiseáin.
ru: Тип плагина.
zh_hans: 插件类型。
zh_hant: 外掛類型。

source: Port must be a number between 0 and 65535.
ga: Ní mór don phort a bheith ina uimhir idir 0 agus 65535.
ru: Порт должен быть числом от 0 до 65535.
zh_hans: 端口必须是 0 到 65535 之间的数字。
zh_hant: 連接埠必須是 0 到 65535 之間的數字。

source: Port must be between 0 and 65535.
ga: Caithfidh an port a bheith idir 0 agus 65535.
ru: Порт должен быть в диапазоне от 0 до 65535.
zh_hans: 端口必须介于 0 到 65535 之间。
zh_hant: 連接埠必須介於 0 到 65535 之間。

source: Port must be negative or a number between 1 and 65535.
ga: Ní mór don phort a bheith diúltach nó uimhir idir 1 agus 65535.
ru: Порт должен быть отрицательным или числом от 1 до 65535.
zh_hans: 端口必须为负数，或为 1 到 65535 之间的数字。
zh_hant: 連接埠必須為負數，或為 1 到 65535 之間的數字。

source: Port must be negative or between 1 and 65535.
ga: Ní mór don phort a bheith diúltach nó idir 1 agus 65535.
ru: Порт должен быть отрицательным или находиться в диапазоне от 1 до 65535.
zh_hans: 端口必须为负数，或介于 1 到 65535 之间。
zh_hant: 連接埠必須為負數，或介於 1 到 65535 之間。

source: Port of the frps server. Default is 7000.
ga: Port an fhreastalaí frps. Is é 7000 an réamhshocrú.
ru: Порт сервера frps. По умолчанию 7000.
zh_hans: frps 服务器端口。默认值为 7000。
zh_hant: frps 伺服器連接埠。預設值為 7000。

source: Preferred new key. Accepts a file path or special values: "console", "/dev/null". Leave empty for upstream default (console).
zh_hans: 推荐使用的新字段。可填写文件路径，或特殊值 "console"、"/dev/null"。留空则使用上游默认（console）。
zh_hant: 建議使用的新鍵。可填入檔案路徑，或特殊值 "console"、"/dev/null"。留空則使用上游預設（console）。

source: Prefix for proxy names. If set, proxy names become {user}.{proxy}.
ga: Réimír d'ainmneacha seachfhreastalaithe. Má shocraítear é, is iad {user}.{proxy} na hainmneacha seachfhreastalaithe.
ru: Префикс имён прокси. Если задан, имена прокси становятся {user}.{proxy}.
zh_hans: 代理名称前缀。如果设置，代理名称将变为 {user}.{proxy}。
zh_hant: 代理名稱字首。如果設定，代理名稱將變為 {user}.{proxy}。

source: Protocol
ga: Prótacal
ru: Протокол
zh_hans: 协议
zh_hant: 協定

source: Protocol specifies the protocol to use when interacting with the server. Valid values are "tcp", "kcp", and "websocket".<br />By default, this value is "tcp".
ga: Sonraíonn Prótacal an prótacal atá le húsáid agus tú ag idirghníomhú leis an bhfreastalaí. Is iad na luachanna bailí ná "tcp", "kcp", agus "websocket".<br />De réir réamhshocraithe, is é an luach seo ná "tcp".
ru: Protocol указывает протокол, который будет использоваться при взаимодействии с сервером. Допустимые значения: "tcp", "kcp" и "websocket".<br />По умолчанию это значение равно "tcp".
zh_hans: Protocol 指定在与服务器交互时要使用的协议。有效值为"tcp"、"kcp"和"websocket"。<br />默认情况下，此值为"tcp"。
zh_hant: Protocol指定與伺服器互動時要使用的協定。有效值為“ tcp”，“ kcp”和“ websocket”。<br />預設情況下，此值為“ tcp”。

source: Protocol specifies the transport protocol used to connect frpc to frps. Valid values are "tcp", "kcp", "quic" and "websocket".<br />By default, this value is "tcp".
zh_hans: Protocol 指定连接 frpc 与 frps 的传输协议。有效值为 "tcp"、"kcp"、"quic" 和 "websocket"。<br />默认值为 "tcp"。
zh_hant: Protocol 指定連接 frpc 與 frps 的傳輸協定。有效值為 "tcp"、"kcp"、"quic" 和 "websocket"。<br />預設值為 "tcp"。

source: Proxy / Visitor Settings
ga: Socruithe Seachfhreastalaí / Cuairteoirí
ru: Настройки прокси / визитёров
zh_hans: 代理 / 访问者设置
zh_hant: 代理 / 訪問者設定

source: Proxy Settings
ga: Socruithe Seachfhreastalaí
ru: Настройки прокси
zh_hans: 代理设置
zh_hant: 代理設定

source: Proxy URL
ga: URL seachfhreastalaí
ru: URL прокси
zh_hans: 代理 URL
zh_hant: 代理 URL

source: Proxy URL for OIDC token endpoint.
ga: URL seachfhreastalaí do chríochphointe comhartha OIDC.
ru: URL прокси для конечной точки токена OIDC.
zh_hans: OIDC 令牌端点的代理 URL。
zh_hant: OIDC 權杖端點的代理 URL。

source: Proxy URL used to connect to frps. Supports http, socks5 and ntlm.
ga: URL seachfhreastalaí a úsáidtear chun ceangal le frps. Tacaíonn sé le http, socks5 agus ntlm.
ru: URL прокси для подключения к frps. Поддерживаются http, socks5 и ntlm.
zh_hans: 用于连接 frps 的代理 URL。支持 http、socks5 和 ntlm。
zh_hant: 用於連線 frps 的代理 URL。支援 http、socks5 和 ntlm。

source: Proxy metadatas
ga: Meiteashonraí seachfhreastalaí
ru: Метаданные прокси
zh_hans: 代理元数据
zh_hant: 代理元資料

source: Proxy name
ga: Ainm seachfhreastalaí
ru: Имя прокси
zh_hans: 代理名称
zh_hant: 代理名稱

source: Proxy name prefix
ga: Réimír ainm seachfhreastalaí
ru: Префикс имени прокси
zh_hans: 代理名称前缀
zh_hant: 代理名稱字首

source: Proxy protocol version
ga: Leagan prótacail seachfhreastalaí
ru: Версия протокола прокси
zh_hans: Proxy Protocol 版本
zh_hant: 代理協議版本

source: Proxy type
ga: Cineál seachfhreastalaí
ru: Тип прокси
zh_hans: 代理类型
zh_hant: 代理類別

source: Proxy type.
ga: Cineál seachfhreastalaí.
ru: Тип прокси.
zh_hans: 代理类型。
zh_hant: 代理類型。

source: ProxyType specifies the type of this proxy. Valid values include "tcp", "udp", "http", "https", "stcp", and "xtcp".<br />By default, this value is "tcp".
ga: Sonraíonn ProxyType cineál an seachfhreastalaí seo. Áirítear le luachanna bailí "tcp", "udp", "http", "https", "stcp", agus "xtcp".<br />De réir réamhshocraithe, is é an luach seo ná "tcp".
ru: ProxyType указывает тип этого прокси. Допустимые значения: "tcp", "udp", "http", "https", "stcp" и "xtcp".<br />По умолчанию это значение равно "tcp".
zh_hans: ProxyType 指定此代理的类型。有效值包括"tcp"、"udp"、"http"、"https"、"stcp"和"xtcp"。<br />默认情况下，此值为"tcp"。
zh_hant: ProxyType指定此代理的類型。有效值包括“ tcp”，“ udp”，“ http”，“ https”，“ stcp”和“ xtcp”。<br />預設情況下，此值為“ tcp”。

source: QUIC keepalive period
ga: Tréimhse choinneála QUIC
ru: Период keepalive QUIC
zh_hans: QUIC 保活周期
zh_hant: QUIC 保活週期

source: QUIC max idle timeout
ga: Uasmhéid ama díomhaoin QUIC
ru: Максимальное время простоя QUIC
zh_hans: QUIC 最大空闲超时
zh_hant: QUIC 最大空閒逾時

source: QUIC max incoming streams
ga: Uasmhéid sruthanna isteach QUIC
ru: Максимум входящих потоков QUIC
zh_hans: QUIC 最大传入流数
zh_hant: QUIC 最大傳入流數

source: RUNNING
ga: REATHA
ru: ЗАПУЩЕН
zh_hans: 运行中
zh_hant: 執行中

source: Remote port
ga: Port cianda
ru: Удалённый порт
zh_hans: 远程端口
zh_hant: 遠端連接埠

source: Remote port listened by frps. If 0, frps assigns a random port.
ga: Éisteann frps le port cianda. Más 0 é, sannann frps port randamach.
ru: Удалённый порт, прослушиваемый frps. Если указать 0, frps назначит случайный порт.
zh_hans: frps 监听的远程端口。若为 0，frps 会分配随机端口。
zh_hant: frps 監聽的遠端連接埠。若為 0，frps 會分配隨機連接埠。

source: Remove proxy from frps after continuous failures.
ga: Bain seachfhreastalaí as frps tar éis teipeanna leanúnacha.
ru: Удалять прокси из frps после непрерывных сбоев.
zh_hans: 连续失败后从 frps 移除此代理。
zh_hant: 連續失敗後從 frps 移除此代理。

source: Request headers
ga: Ceanntásca iarratais
ru: Заголовки запроса
zh_hans: 请求头
zh_hant: 請求標頭

source: Respawn when crashed
ga: Respawn nuair a tuairteála
ru: Перезапускаться после вылета
zh_hans: 崩溃时重启
zh_hant: 崩潰時重生

source: Response headers
ga: Ceanntásca freagartha
ru: Заголовки ответа
zh_hans: 响应头
zh_hant: 回應標頭

source: Rewrite Host header.
ga: Athscríobh ceanntásc an Óstaigh.
ru: Перезаписывать заголовок Host.
zh_hans: 重写 Host 头。
zh_hant: 重寫 Host 頭。

source: Role
ga: Ról
ru: Роль
zh_hans: 角色
zh_hant: 角色

source: Route HTTP or TCPMUX requests by HTTP basic auth user.
ga: Seol iarratais HTTP nó TCPMUX ag úsáideoir údaraithe bunúsach HTTP.
ru: Маршрутизировать HTTP- или TCPMUX-запросы по пользователю базовой аутентификации HTTP.
zh_hans: 按 HTTP 基本认证用户路由 HTTP 或 TCPMUX 请求。
zh_hant: 按 HTTP 基本驗證使用者路由 HTTP 或 TCPMUX 請求。

source: Route by HTTP user
ga: Bealach ag úsáideoir HTTP
ru: Маршрутизация по пользователю HTTP
zh_hans: 按 HTTP 用户路由
zh_hant: 按 HTTP 使用者路由

source: Run daemon as group
ga: Rith deamhan mar ghrúpa
ru: Запуск демона от имени группы
zh_hans: 以此组权限运行
zh_hant: 以群組執行背景執行

source: Run daemon as user
ga: Rith deamhan mar úsáideoir
ru: Запуск демона от имени пользователя
zh_hans: 以此用户权限运行
zh_hant: 執行守護行程的使用者

source: SOCKS5 password
ga: Pasfhocal SOCKS5
ru: SOCKS5-пароль
zh_hans: SOCKS5 密码
zh_hant: SOCKS5 密碼

source: SOCKS5 user
ga: SOCKS5 úsáideora
ru: SOCKS5-пользователь
zh_hans: SOCKS5 用户
zh_hant: SOCKS5 使用者

source: STUN server used for NAT traversal.
ga: Freastalaí STUN a úsáidtear le haghaidh trasnú NAT.
ru: STUN-сервер, используемый для прохождения NAT.
zh_hans: 用于 NAT 穿透的 STUN 服务器。
zh_hant: 用於 NAT 穿透的 STUN 伺服器。

source: Secret key
ga: Eochair rúnda
ru: Секретный ключ
zh_hans: 密钥
zh_hant: 金鑰

source: Secret key used by STCP/XTCP/SUDP proxies and visitors.
ga: Eochair rúnda a úsáideann seachfhreastalaithe STCP/XTCP/SUDP agus cuairteoirí.
ru: Секретный ключ, используемый прокси и визитёрами STCP/XTCP/SUDP.
zh_hans: STCP/XTCP/SUDP 代理和访问者使用的密钥。
zh_hant: STCP/XTCP/SUDP 代理和訪問者使用的金鑰。

source: Server address
ga: Seoladh freastalaí
ru: Адрес сервера
zh_hans: 服务器地址
zh_hant: 伺服器位址

source: Server name
ga: Ainm freastalaí
ru: Имя сервера
zh_hans: 服务器名称
zh_hant: 伺服器名稱

source: Server name is required for visitors.
ga: Tá ainm an fhreastalaí ag teastáil do chuairteoirí.
ru: Для визитёров требуется имя сервера.
zh_hans: 访问者必须填写服务器名称。
zh_hant: 訪問者必須填寫伺服器名稱。

source: Server name used for TLS verification.
ga: Ainm an fhreastalaí a úsáidtear le haghaidh fíorú TLS.
ru: Имя сервера для проверки TLS.
zh_hans: 用于 TLS 验证的服务器名称。
zh_hant: 用於 TLS 驗證的伺服器名稱。

source: Server port
ga: Port freastalaí
ru: Порт сервера
zh_hans: 服务器端口
zh_hant: 伺服器連接埠

source: Server proxy name to visit.
ga: Ainm seachfhreastalaí freastalaí le cuairt a thabhairt air.
ru: Имя серверного прокси, к которому обращается визитёр.
zh_hans: 要访问的服务器代理名称。
zh_hant: 要訪問的伺服器代理名稱。

source: Server user
ga: Úsáideoir freastalaí
ru: Пользователь сервера
zh_hans: 服务器用户
zh_hant: 伺服器使用者

source: Server user (visitor)
zh_hans: 服务器用户（visitor）

source: Server user for visitor.
ga: Úsáideoir freastalaí don chuairteoir.
ru: Пользователь сервера для визитёра.
zh_hans: 访问者对应的服务器用户。
zh_hant: 訪問者對應的伺服器使用者。

source: ServerAddr specifies the address of the server to connect to.<br />By default, this value is "127.0.0.1".
ga: Sonraíonn ServerAddr seoladh an fhreastalaí le ceangal leis.<br />De réir réamhshocraithe, is é an luach seo ná "127.0.0.1".
ru: ServerAddr указывает адрес сервера для подключения.<br />По умолчанию это значение равно "127.0.0.1".
zh_hans: ServerAddr 指定要连接到的服务器的地址。<br />默认情况下，此值为"127.0.0.1"。
zh_hant: ServerAddr指定要連線的伺服器的位址。<br />預設情況下，此值為“ 127.0.0.1”。

source: ServerPort specifies the port to connect to the server on.<br />By default, this value is 7000.
ga: Sonraíonn ServerPort an port le ceangal leis an bhfreastalaí air.<br />De réir réamhshocraithe, is é 7000 an luach seo.
ru: ServerPort указывает порт для подключения к серверу.<br />По умолчанию это значение равно 7000.
zh_hans: ServerPort 指定要连接到的服务器端口。<br />默认情况下，此值为 7000。
zh_hant: ServerPort指定用於連線伺服器的埠號。<br />預設情況下，此值為7000。

source: Set request headers. Use Header=Value.
ga: Socraigh ceanntásca iarratais. Úsáid Header=Value.
ru: Задайте заголовки запроса. Используйте формат Header=Value.
zh_hans: 设置请求头。使用 Header=Value。
zh_hant: 設定請求標頭。使用 Header=Value。

source: Set response headers. Use Header=Value.
ga: Socraigh ceanntásca freagartha. Úsáid Header=Value.
ru: Задайте заголовки ответа. Используйте формат Header=Value.
zh_hans: 设置响应头。使用 Header=Value。
zh_hant: 設定回應標頭。使用 Header=Value。

source: Since frp v0.50.0, default is true.
ga: Ó frp v0.50.0, is fíor an réamhshocrú.
ru: Начиная с frp 0.50.0, по умолчанию включено.
zh_hans: 自 frp v0.50.0 起默认为 true。
zh_hant: 自 frp v0.50.0 起預設為 true。

source: Skip TLS verification for OIDC endpoint. Not recommended for production.
ga: Seachain fíorú TLS le haghaidh críochphointe OIDC. Ní mholtar é le haghaidh táirgeachta.
ru: Не выполнять проверку сертификата для конечной точки OIDC. Используйте только для тестирования.
zh_hans: 跳过 OIDC 端点的 TLS 验证。不建议在生产环境使用。
zh_hant: 跳過 OIDC 端點的 TLS 驗證。不建議在生產環境使用。

source: Start proxies / visitors
ga: Tosaigh seachfhreastalaithe / cuairteoirí
ru: Запускаемые прокси / визитёры
zh_hans: 启动代理 / 访问者
zh_hant: 啟動代理 / 訪問者

source: Startup Settings
ga: Socruithe Tosaithe
ru: Настройки запуска
zh_hans: 启动设置
zh_hant: 啟動設定

source: Static file local path
ga: Cosán áitiúil comhaid statach
ru: Локальный путь к статическим файлам
zh_hans: 静态文件本地路径
zh_hant: 靜態檔案本地路徑

source: Static file strip prefix
ga: Réimír stiall comhaid statach
ru: Удаляемый префикс пути статических файлов
zh_hans: 静态文件剥离前缀
zh_hant: 靜態檔案剝離字首

source: Store file path
ga: Stóráil cosán comhaid
ru: Путь к файлу хранилища
zh_hans: 存储文件路径
zh_hant: 儲存檔案路徑

source: Subdomain
ga: Fofhearann
ru: Поддомен
zh_hans: 子域名
zh_hant: 子網域

source: TCP keepalive interval in seconds. Negative value disables keepalive.
ga: Eatramh coinneála TCP i soicindí. Díchumasaíonn luach diúltach an coinneáil beo.
ru: Интервал keepalive TCP в секундах. Отрицательное значение отключает keepalive.
zh_hans: TCP 保活间隔，单位为秒。负值表示禁用保活。
zh_hant: TCP 保活間隔，單位為秒。負值表示停用保活。

source: TCP multiplexer.
ga: Ilphléacsóir TCP.
ru: Мультиплексор TCP.
zh_hans: TCP 多路复用器。
zh_hant: TCP 多路複用器。

source: TCP mux
ru: TCP мультиплексор
zh_hans: TCP 多路复用
zh_hant: TCP多路複用器

source: TCP mux keepalive interval
ga: Eatramh coinneála beo TCP mux
ru: Интервал keepalive мультиплексора TCP
zh_hans: TCP mux 保活间隔
zh_hant: TCP mux 保活間隔

source: TLS certificate path
ga: Cosán deimhnithe TLS
ru: Путь к сертификату TLS
zh_hans: TLS 证书路径
zh_hant: TLS 憑證路徑

source: TLS certificate path is required when web HTTPS is enabled.
ga: Tá cosán deimhnithe TLS ag teastáil nuair a bhíonn HTTPS gréasáin cumasaithe.
ru: Путь к сертификату TLS обязателен, если включён веб-сервер HTTPS.
zh_hans: 启用 Web HTTPS 时必须填写 TLS 证书路径。
zh_hant: 啟用 Web HTTPS 時必須填寫 TLS 憑證路徑。

source: TLS private key path
ga: Cosán eochrach príobháideach TLS
ru: Путь к закрытому ключу TLS
zh_hans: TLS 私钥路径
zh_hant: TLS 私鑰路徑

source: TLS private key path is required when web HTTPS is enabled.
ga: Tá cosán eochrach príobháideach TLS ag teastáil nuair a bhíonn HTTPS gréasáin cumasaithe.
ru: Путь к закрытому ключу TLS обязателен, если включён веб-сервер HTTPS.
zh_hans: 启用 Web HTTPS 时必须填写 TLS 私钥路径。
zh_hant: 啟用 Web HTTPS 時必須填寫 TLS 私鑰路徑。

source: TLS server name
ga: Ainm freastalaí TLS
ru: Имя сервера TLS
zh_hans: TLS 服务器名称
zh_hant: TLS 伺服器名稱

source: TLS trusted CA path
ga: Cosán iontaofa TLS CA
ru: Путь к доверенному сертификату CA для TLS
zh_hans: TLS 受信任 CA 路径
zh_hant: TLS 受信任 CA 路徑

source: TLSEnable specifies whether or not TLS should be used when communicating with the server.
ga: Sonraíonn TLSEnable cé acu ar cheart nó nár cheart TLS a úsáid agus tú i mbun cumarsáide leis an bhfreastalaí.
ru: TLSEnable определяет, следует ли использовать TLS при взаимодействии с сервером.
zh_hans: TLSEnable 指定在与服务器通信时是否应使用 TLS。
zh_hant: TLSEnable指定與伺服器通訊時是否應使用TLS。

source: TcpMux toggles TCP stream multiplexing. This allows multiple requests from a client to share a single TCP connection. If this value is true, the server must have TCP multiplexing enabled as well.<br />By default, this value is true.
ga: Déanann TcpMux ilphléacsáil sruth TCP a scoránú. Ligeann sé seo iarratais iolracha ó chliant chun nasc TCP amháin a roinnt. Má tá an luach seo fíor, caithfidh an freastalaí ilphléacsáil TCP a bheith cumasaithe freisin.<br />De réir réamhshocraithe, tá an luach seo fíor.
ru: TcpMux включает мультиплексирование потока TCP. Это позволяет нескольким запросам от клиента использовать одно TCP-соединение. Если это значение равно true, на сервере также должно быть включено мультиплексирование TCP.<br />По умолчанию это значение равно true.
zh_hans: TcpMux 切换 TCP 流多路复用。这允许来自客户端的多个请求共享单个 TCP 连接。如果此值为 true，则服务器必须启用 TCP 多路复用。<br />默认情况下，此值为 true。
zh_hant: TcpMux切換TCP串流多路複用。這允許來自用戶端的多個請求共享一個TCP連線。如果此值為true，則伺服器也必須啟用TCP複用。<br />預設情況下，此值為true。

source: This list can be used to specify some additional parameters which have not been included in this LuCI.
ga: Is féidir an liosta seo a úsáid chun roinnt paraiméadair bhreise nach bhfuil san áireamh sa LUCI seo a shonrú.
ru: Этот список может быть использован для указания некоторых дополнительных параметров, которые не были включены в данный LuCI.
zh_hans: 此列表可用于指定此LuCI中未包括的一些其他参数。
zh_hant: 此列表用於指定此LuCI中未包括的某些其他額外參數。

source: Timeout in seconds for connecting to frps.
ga: Am críochnaithe i soicindí le haghaidh ceangal le frps.
ru: Тайм-аут подключения к frps в секундах.
zh_hans: 连接 frps 的超时时间，单位为秒。
zh_hant: 連線 frps 的逾時時間，單位為秒。

source: Token
ga: Ticéad
ru: Токен
zh_hans: 令牌
zh_hant: 權杖

source: Token and token source are mutually exclusive.
ga: Tá comhartha agus foinse comhartha eisiach dá chéile.
ru: Токен и источник токена являются взаимоисключающими.
zh_hans: 令牌和令牌来源互斥。
zh_hant: 權杖和權杖來源互斥。

source: Token source command
ga: Ordú foinse comharthaí
ru: Команда источника токена
zh_hans: 令牌来源命令
zh_hant: 權杖來源命令

source: Token source command arguments
ga: Argóintí ordaithe foinse chomhartha
ru: Аргументы команды источника токена
zh_hans: 令牌来源命令参数
zh_hant: 權杖來源命令參數

source: Token source command is required when token source type is exec.
ga: Tá an t-ordú foinse comhartha ag teastáil nuair is é an cineál foinse comhartha exec.
ru: Команда источника токена обязательна, если тип источника токена — exec.
zh_hans: 令牌来源类型为 exec 时必须填写令牌来源命令。
zh_hant: 權杖來源類型為 exec 時必須填寫權杖來源命令。

source: Token source environment
ga: Timpeallacht foinse comharthaí
ru: Переменные окружения источника токена
zh_hans: 令牌来源环境变量
zh_hant: 權杖來源環境變數

source: Token source file
ga: Comhad foinse comharthaí
ru: Файл источника токена
zh_hans: 令牌来源文件
zh_hant: 權杖來源檔案

source: Token source file path is required when token source type is file.
ga: Tá cosán comhaid foinse an chomhartha ag teastáil nuair is comhad an cineál foinse comhartha.
ru: Путь к файлу источника токена обязателен, если тип источника токена — file.
zh_hans: 令牌来源类型为文件时必须填写令牌来源文件路径。
zh_hant: 權杖來源類型為檔案時必須填寫權杖來源檔案路徑。

source: Token source type
ga: Cineál foinse comharthaí
ru: Тип источника токена
zh_hans: 令牌来源类型
zh_hant: 權杖來源類型

source: Token specifies the authorization token used to create keys to be sent to the server. The server must have a matching token for authorization to succeed. <br />By default, this value is "".
ga: Sonraíonn Token an comhartha údaraithe a úsáidtear chun eochracha a chruthú a sheolfar chuig an bhfreastalaí. Ní mór comhartha meaitseála a bheith ag an bhfreastalaí le go n-éireoidh leis an údarú. <br />De réir réamhshocraithe, is é " "an luach seo.
ru: Token указывает маркер авторизации, используемый для создания ключей, отправляемых на сервер. Для успешной авторизации сервер должен иметь соответствующий токен. <br />По умолчанию это значение равно "".
zh_hans: Token 指定用于创建要发送到服务器的密钥的授权令牌。服务器必须具有匹配的令牌才能成功进行授权。<br />默认情况下，此值为空。
zh_hant: Token權杖指定用於創建要發送到伺服器的密鑰的授權金鑰。伺服器必須具有匹配的權杖才能授權成功。 <br />預設情況下，此值為“”。

source: Token specifies the shared authorization token (auth.method=token). Leave empty to disable token authentication.
zh_hans: Token 指定共享授权令牌（auth.method=token）。留空则禁用令牌认证。
zh_hant: Token 指定共用授權權杖（auth.method=token）。留空則停用權杖認證。

source: Token used for authentication.
ga: Comhartha a úsáidtear le haghaidh fíordheimhnithe.
ru: Токен, используемый для аутентификации.
zh_hans: 用于认证的令牌。
zh_hant: 用於驗證的權杖。

source: Transport
ga: Iompar
ru: Транспорт
zh_hans: 传输
zh_hant: 傳輸

source: Transport Settings
ga: Socruithe Iompair
ru: Настройки транспорта
zh_hans: 传输设置
zh_hant: 傳輸設定

source: Transport protocol
ga: Prótacal iompair
ru: Транспортный протокол
zh_hans: 传输协议
zh_hant: 傳輸協議

source: Transport protocol used to connect to frps.
ga: Prótacal iompair a úsáidtear chun ceangal le frps.
ru: Транспортный протокол для подключения к frps.
zh_hans: 用于连接 frps 的传输协议。
zh_hant: 用於連線 frps 的傳輸協議。

source: UDP packet size
ga: Méid an phaicéid UDP
ru: Размер UDP-пакета
zh_hans: UDP 数据包大小
zh_hant: UDP 封包大小

source: UDP packet size in bytes. Should match frps. Default is 1500.
ga: Méid an phaicéid UDP i mbéiteanna. Ba chóir go mbeadh sé mar an gcéanna le frps. Is é 1500 an réamhshocrú.
ru: Размер UDP-пакета в байтах. Должен совпадать с frps. По умолчанию 1500.
zh_hans: UDP 数据包大小，单位为字节。应与 frps 匹配。默认值为 1500。
zh_hant: UDP 資料包大小，單位為位元組。應與 frps 匹配。預設值為 1500。

source: Unix domain socket path
ga: Conair soicéad fearainn Unix
ru: Путь к сокету домена Unix
zh_hans: Unix 域套接字路径
zh_hant: Unix 網域通訊端路徑

source: Use Header=Value.
ga: Úsáid Header=Value.
ru: Используйте формат Header=Value.
zh_hans: 使用 Header=Value。
zh_hant: 使用 Header=Value。

source: Use proxy protocol to transfer connection info to local service.
ga: Úsáid prótacal seachfhreastalaí chun faisnéis nasc a aistriú chuig seirbhís áitiúil.
ru: Использовать протокол прокси для передачи информации о подключении к локальной службе.
zh_hans: 使用 proxy protocol 向本地服务传递连接信息。
zh_hant: 使用 proxy protocol 向本機服務傳遞連線資訊。

source: UseCompression controls whether or not communication with the server will be compressed.<br />By default, this value is false.
ga: Rialaíonn UseCompression cé acu an ndéanfar cumarsáid leis an bhfreastalaí a chomhbhrú nó nach ndéanfar.<br />De réir réamhshocraithe, tá an luach seo bréagach.
ru: UseCompression определяет, будет ли сжиматься трафик при общении с сервером.<br />По умолчанию это значение равно false.
zh_hans: UseCompression 控制是否压缩与服务器的通信。<br />默认情况下，此值为 false。
zh_hant: UseCompression控制是否壓縮與伺服器的通訊。<br />預設情況下，此值為false。

source: UseEncryption controls whether or not communication with the server will be encrypted. Encryption is done using the tokens supplied in the server and client configuration.<br />By default, this value is false.
ga: Rialaíonn UseEncryption cibé an mbeidh cumarsáid leis an bhfreastalaí criptithe nó nach mbeidh. Déantar an criptiú trí úsáid a bhaint as na comharthaí a soláthraíodh i gcumraíocht an fhreastalaí agus an chliaint.<br />De réir réamhshocraithe, tá an luach seo bréagach.
ru: UseEncryption контролирует, будет ли шифроваться связь с сервером. Шифрование осуществляется на основе токенов, заданных в настройках сервера и клиента.<br />По умолчанию это значение равно false.
zh_hans: UseEncryption 控制是否加密与服务器的通信。使用服务器和客户端配置中提供的令牌来完成加密。<br />默认情况下，此值为 false。
zh_hant: UseEncryption控制是否加密與伺服器的通訊。使用伺服器和用戶端配置中提供的權杖來完成加密。<br />預設情況下，此值為false。

source: User
ga: Úsáideoir
ru: Пользователь
zh_hans: 用户
zh_hant: 使用者

source: User specifies a prefix for proxy names to distinguish them from other clients. If this value is not "", proxy names will automatically be changed to "{user}.{proxy_name}".<br />By default, this value is "".
ga: Sonraíonn an t-úsáideoir réimír d’ainmneacha seachfhreastalaí chun iad a idirdhealú ó chliaint eile. Mura luach é seo " ", athrófar ainmneacha seachfhreastalaí go huathoibríoch go "{user}.{proxy_name}".<br />De réir réamhshocraithe, is " "an luach seo.
ru: Пользователь указывает префикс для имён прокси, чтобы отличать их от других клиентов. Если это значение не "", имена прокси будут автоматически изменены на "{user}.{proxy_name}".<br />По умолчанию это значение равно "".
zh_hans: User 为代理名称指定前缀，以将它们与其他客户端区分开来。如果此值不为空，则代理名称将自动更改为"{user}.{proxy_name}"。<br />默认情况下，此值为空。
zh_hant: 用戶為代理名稱指定前綴，以將其與其他用戶端區分開。如果此值不是“”，則代理名稱將自動更改為“ {user}。{proxy_name}”。<br />預設情況下，此值為“”。

source: Virtual network address. Requires VirtualNet feature gate.
ga: Seoladh líonra fíorúil. Éilíonn sé geata gné VirtualNet.
ru: Адрес виртуальной сети. Требует включённой функции VirtualNet.
zh_hans: 虚拟网络地址。需要 VirtualNet 功能开关。
zh_hant: 虛擬網路位址。需要 VirtualNet 功能開關。

source: VirtualNet address
ga: Seoladh VirtualNet
ru: Адрес VirtualNet
zh_hans: VirtualNet 地址
zh_hant: VirtualNet 位址

source: VirtualNet destination IP
ga: IP ceann scríbe VirtualNet
ru: Целевой IP-адрес VirtualNet
zh_hans: VirtualNet 目标 IP
zh_hant: VirtualNet 目標 IP
