Repository: Altars3668/luci-app-frpc
Catalog: po/*/frpc.po
Languages: ga, ru, zh_hans, zh_hant

source: (Deprecated) legacy log_file
zh_hans: （已弃用）旧版 log_file
zh_hant: （已棄用）舊版 log_file

source: Add new proxy or visitor...
ga: Cuir seachfhreastalaí nó cuairteoir nua leis...
ru: Добавить прокси или визитёра...
zh_hans: 添加新的代理或访问者...
zh_hant: 新增新的代理或訪問者...

source: Add new proxy...
ga: Cuir seachfhreastalaí nua leis...
ru: Добавить новый прокси...
zh_hans: 添加新代理…
zh_hant: 加入新代理...

source: Additional OIDC token endpoint params. Use key=value.
ga: Paraiméadair chríochphointe breise chomhartha OIDC. Úsáid key=value.
ru: Дополнительные параметры конечной точки токена OIDC. Используйте формат key=value.
zh_hans: 附加 OIDC 令牌端点参数。使用 key=value。
zh_hant: 附加 OIDC 權杖端點參數。使用 key=value。

source: Additional auth scopes
ga: Scóip údaraithe breise
ru: Дополнительные области действия авторизации
zh_hans: 额外认证范围
zh_hant: 額外認證範圍

source: Additional client metadata. Use key=value.
ga: Meiteashonraí breise cliant. Úsáid key=value.
ru: Дополнительные метаданные клиента. Используйте формат key=value.
zh_hans: 附加客户端元数据。使用 key=value。
zh_hant: 附加用戶端元資料。使用 key=value。

source: Additional config files included by frpc.
ga: Comhaid chumraíochta breise curtha san áireamh ag frpc.
ru: Дополнительные файлы конфигурации, подключаемые frpc.
zh_hans: frpc 包含的附加配置文件。
zh_hant: frpc 包含的附加設定檔案。

source: Additional configs
ga: Cumraíochtaí breise
ru: Дополнительные конфигурации
zh_hans: 额外配置
zh_hant: 額外設定

source: Additional proxy metadata. Use key=value.
ga: Meiteashonraí seachfhreastalaí breise. Úsáid key=value.
ru: Дополнительные метаданные прокси. Используйте формат key=value.
zh_hans: 附加代理元数据。使用 key=value。
zh_hant: 附加代理元資料。使用 key=value。

source: Additional scopes to include authentication information.
ga: Raointe breise chun faisnéis fíordheimhnithe a áireamh.
ru: Дополнительные области действия для включения данных аутентификации.
zh_hans: 包含认证信息的附加作用域。
zh_hant: 包含驗證資訊的附加作用域。

source: Additional settings
ga: Socruithe breise
ru: Дополнительные настройки
zh_hans: 其他设置
zh_hant: 進階設定

source: Address of the frps server.
ga: Seoladh an fhreastalaí frps.
ru: Адрес сервера frps.
zh_hans: frps 服务器地址。
zh_hant: frps 伺服器位址。

source: Admin address
ga: Seoladh riaracháin
ru: Адрес администратора
zh_hans: 管理地址
zh_hant: 管理員位址

source: Admin password
ga: Pasfhocal riarthóra
ru: Пароль администратора
zh_hans: 管理密码
zh_hant: 管理員密碼

source: Admin port
ga: Port admin
ru: Порт администратора
zh_hans: 管理端口
zh_hant: 管理員埠號

source: Admin user
ga: Úsáideoir admin
ru: Пользователь администратора
zh_hans: 管理用户
zh_hant: 管理員用戶

source: AdminAddr specifies the address that the admin server binds to.<br />By default, this value is "0.0.0.0".
ga: Sonraíonn AdminAddr an seoladh a nascann an freastalaí riaracháin leis.<br />De réir réamhshocraithe, is é an luach seo ná "0.0.0.0".
ru: AdminAddr указывает адрес, к которому привязывается сервер администратора.<br />По умолчанию это значение равно "0.0.0.0".
zh_hans: AdminAddr 特指用于绑定管理服务器的地址。<br />默认是"0.0.0.0"。
zh_hant: AdminAddr指定管理伺服器綁定到的位址. <br />預設況下, 此值為“0.0.0.0”.

source: AdminPort specifies the port for the admin server to listen on. If this value is 0, the admin server will not be started.<br />By default, this value is 0.
ga: Sonraíonn AdminPort an port a bhféadfaidh an freastalaí admin éisteacht air. Más é 0 an luach seo, ní thosófar an freastalaí riaracháin.<br />De réir réamhshocraithe, is é 0 an luach seo.
ru: AdminPort указывает порт, на котором будет прослушиваться сервер администратора. Если это значение равно 0, сервер администратора не будет запущен.<br />По умолчанию это значение равно 0.
zh_hans: AdminPort 用于指定管理服务器要侦听的端口。如果此值为0，则不会启动管理服务器。<br />默认情况下，此值为0。
zh_hant: AdminPort指定管理伺服器監聽的埠號. 如果此值為0, 則不會啟動管理伺服器. <br />預設情況下, 此值為0.

source: AdminPwd specifies the password that the admin server will use for login.<br />By default, this value is "admin".
ga: Sonraíonn AdminPwd an pasfhocal a úsáidfidh an freastalaí riaracháin le haghaidh logáil isteach.<br />De réir réamhshocraithe, is é an luach seo ná "admin".
ru: AdminPwd указывает пароль, который сервер администраторов будет использовать для входа в систему.<br />По умолчанию это значение равно "admin".
zh_hans: AdminPwd 指定管理服务器用于登录的密码。<br />默认情况下，此值为"admin"。
zh_hant: AdminPwd指定管理伺服器用於登入的密碼. <br />預設情況下, 此值為“admin”.

source: AdminUser specifies the username that the admin server will use for login.<br />By default, this value is "admin".
ga: Sonraíonn AdminUser an t-ainm úsáideora a úsáidfidh an freastalaí riaracháin chun logáil isteach.<br />De réir réamhshocraithe, is é an luach seo ná "admin".
ru: AdminUser указывает имя пользователя, которое сервер администраторов будет использовать для входа в систему.<br />По умолчанию это значение равно "admin".
zh_hans: AdminUser 指定管理服务器用于登录的用户名。<br />默认情况下，此值为"admin"。
zh_hant: AdminUser指定管理伺服器用於登入的用戶名稱. <br />預設情況下, 此值為“admin”.

source: Advanced
ga: Ardleibhéil
ru: Дополнительно
zh_hans: 高级
zh_hant: 高階

source: Advanced Settings
zh_hans: 高级设置

source: Allow users
ga: Ceadaigh úsáideoirí
ru: Разрешенные пользователи
zh_hans: 允许用户
zh_hant: 允許使用者

source: Annotations
ga: Anótálacha
ru: Аннотации
zh_hans: 注解
zh_hant: 註解

source: Annotations displayed on frps dashboard. Use key=value.
ga: Taispeántar nótaí ar phainéal frps. Úsáid key=value.
ru: Аннотации, отображаемые на панели управления frps. Используйте формат key=value.
zh_hans: 显示在 frps 仪表盘上的注解。使用 key=value。
zh_hant: 顯示在 frps 儀錶板上的註解。使用 key=value。

source: Append raw key=value lines at end of this proxy block
zh_hans: 追加原始 key=value 行到该代理块末尾

source: Append raw key=value lines inside [proxies.plugin] section
zh_hans: 在 [proxies.plugin] 段内追加原始 key=value 行

source: Assets dir
ga: Sócmhainní dir
ru: Каталог ресурсов
zh_hans: 资源目录
zh_hant: 資產目錄

source: AssetsDir specifies the local directory that the admin server will load resources from. If this value is "", assets will be loaded from the bundled executable using statik.<br />By default, this value is "".
ga: Sonraíonn AssetsDir an t-eolaire áitiúil a luchtóidh an freastalaí riaracháin acmhainní uaithi. Más é " "an luach seo, déanfar sócmhainní a luchtú ón inrite cuachta le staticí.<br />De réir réamhshocraithe, is " " é an luach seo.
ru: AssetsDir указывает локальную директорию, из которой сервер администрирования будет загружать ресурсы. Если это значение равно "", то ресурсы будут загружаться из исполняемого файла fprc с помощью statik (библиотека на Go для встраивания ресурсов).<br />По умолчанию это значение равно "".
zh_hans: AssetsDir指定管理服务器用于加载资源的本地目录。如果此值为空，则使用statik从可执行文件中加载资源。<br />默认情况下，此值为空。
zh_hant: AssetsDir指定管理伺服器將從中載入資源的本地目錄. 如果此值為“”, 將使用statik從捆綁的執行檔中載入資產. <br />預設情況下, 此值為“”.

source: Auth method
zh_hans: 认证方式
zh_hant: 認證方式

source: Authentication
ga: Fíordheimhniú
ru: Аутентификация
zh_hans: 身份认证
zh_hant: 認證

source: Authentication method
ga: Modh fíordheimhnithe
ru: Метод аутентификации
zh_hans: 认证方式
zh_hant: 認證方式

source: Authentication method to connect frpc to frps. Valid values: "token" (default) or "oidc".
zh_hans: 连接 frpc 到 frps 的认证方式。有效值："token"(默认) 或 "oidc"。
zh_hant: 連接 frpc 到 frps 的認證方式。有效值："token"(預設) 或 "oidc"。

source: Authentication method.
ga: Modh fíordheimhnithe.
ru: Метод аутентификации.
zh_hans: 认证方式。
zh_hant: 驗證方式。

source: Bandwidth limit
ga: Teorainn bandaleithead
ru: Ограничение пропускной способности
zh_hans: 带宽限制
zh_hant: 頻寬限制

source: Bandwidth limit mode
ga: Mód teorainn bandaleithead
ru: Режим ограничения пропускной способности
zh_hans: 带宽限制模式
zh_hant: 頻寬限制模式

source: Bandwidth limit, for example 1MB.
ga: Teorainn bandaleithead, mar shampla 1MB.
ru: Лимит скорости, например 1МБ.
zh_hans: 带宽限制，例如 1MB。
zh_hant: 頻寬限制，例如 1MB。

source: Bind address
ga: Seoladh ceangail
ru: Адрес сервера
zh_hans: 绑定地址
zh_hant: 繫結位址

source: Bind port
ga: Port ceangail
ru: Порт сервера
zh_hans: 绑定端口
zh_hant: 繫結連接埠

source: Bind port is required for visitors.
ga: Tá port ceangail ag teastáil do chuairteoirí.
ru: Порт привязки обязателен для визитёров.
zh_hans: 访问者必须填写绑定端口。
zh_hant: 訪問者必須填寫繫結連接埠。

source: Client
ga: Cliant
ru: Клиент
zh_hans: 客户端
zh_hant: 用戶端

source: Client ID
ga: Aitheantas Cliant
ru: ID клиента
zh_hans: 客户端 ID
zh_hant: 用戶端 ID

source: Client metadata
ga: Meiteashonraí cliant
ru: Метаданные клиента
zh_hans: 客户端元数据
zh_hant: 用戶端元資料

source: Collecting data ...
ga: Sonraí á mbailiú ...
ru: Сбор данных ...
zh_hans: 正在收集数据…
zh_hant: 收集資料中...

source: Command arguments passed to token source exec.
ga: Argóintí ordaithe curtha chuig feidhmchláir foinse an chomhartha.
ru: Аргументы команды для исполняемого файла источника токена.
zh_hans: 传递给令牌来源执行命令的参数。
zh_hant: 傳遞給權杖來源執行命令的參數。

source: Command used to obtain the token. The init script adds --allow-unsafe=TokenSourceExec when this source type is used.
ga: An t-ordú a úsáideadh chun an comhartha a fháil. Cuireann an script init --allow-unsafe=TokenSourceExec leis nuair a úsáidtear an cineál foinse seo.
ru: Команда получения токена. При использовании этого типа источника init-скрипт добавляет --allow-unsafe=TokenSourceExec.
zh_hans: 用于获取令牌的命令。使用此来源类型时，init 脚本会添加 --allow-unsafe=TokenSourceExec。
zh_hant: 用於取得權杖的命令。使用此來源類型時，init 指令碼會新增 --allow-unsafe=TokenSourceExec。

source: Common Settings
ga: Socruithe Coitianta
ru: Общие настройки
zh_hans: 常规设置
zh_hant: 通用設定

source: Compatibility field for UCI. Server sections are emitted as proxy entries; visitor sections are emitted as visitor entries.
ga: Réimse comhoiriúnachta do UCI. Aistrítear rannóga freastalaí mar iontrálacha seachfhreastalaí; aistrítear rannóga cuairteoirí mar iontrálacha cuairteoirí.
ru: Поле совместимости UCI. Секции сервера выводятся как записи прокси, визитёров — как записи визитёров.
zh_hans: UCI 兼容字段。服务端段会生成为代理条目；访问者段会生成为访问者条目。
zh_hant: UCI 相容欄位。伺服端段會產生為代理項目；訪問者段會產生為訪問者項目。

source: Compress proxy traffic.
ga: Comhbhrúigh trácht seachfhreastalaí.
ru: Сжатие трафика прокси.
zh_hans: 压缩代理流量。
zh_hant: 壓縮代理流量。

source: Compression
ga: Comhbhrú
ru: Компрессия
zh_hans: 压缩
zh_hant: 壓縮

source: Config files include in temporary config file
ga: Áirítear comhaid cumraíochta sa chomhad cumraíochta sealadach
ru: Конфигурационные настройки записаны во временный конфигурационный файл
zh_hans: 配置文件包含在临时配置文件中
zh_hant: 設定檔包含在臨時設定檔案中

source: Configuration key: auth.oidc.audience.
ga: Eochair chumraíochta: auth.oidc.audience.
ru: Ключ конфигурации: auth.oidc.audience.
zh_hans: 配置键：auth.oidc.audience。
zh_hant: 設定鍵：auth.oidc.audience。

source: Configuration key: auth.oidc.clientID.
ga: Eochair chumraíochta: auth.oidc.clientID.
ru: Ключ конфигурации: auth.oidc.clientID.
zh_hans: 配置键：auth.oidc.clientID。
zh_hant: 設定鍵：auth.oidc.clientID。

source: Configuration key: auth.oidc.clientSecret.
ga: Eochair chumraíochta: auth.oidc.clientSecret.
ru: Ключ конфигурации: auth.oidc.clientSecret.
zh_hans: 配置键：auth.oidc.clientSecret。
zh_hant: 設定鍵：auth.oidc.clientSecret。

source: Configuration key: auth.oidc.scope.
ga: Eochair chumraíochta: auth.oidc.scope.
ru: Ключ конфигурации: auth.oidc.scope.
zh_hans: 配置键：auth.oidc.scope。
zh_hant: 設定鍵：auth.oidc.scope。

source: Configuration key: auth.oidc.tokenEndpointURL.
ga: Eochair chumraíochta: auth.oidc.tokenEndpointURL.
ru: Ключ конфигурации: auth.oidc.tokenEndpointURL.
zh_hans: 配置键：auth.oidc.tokenEndpointURL。
zh_hant: 設定鍵：auth.oidc.tokenEndpointURL。

source: Configuration key: log.level.
ga: Eochair chumraíochta: log.level.
ru: Ключ конфигурации: log.level.
zh_hans: 配置键：log.level。
zh_hant: 設定鍵：log.level。

source: Configuration key: plugin.crtPath.
ga: Eochair chumraíochta: plugin.crtPath.
ru: Ключ конфигурации: plugin.crtPath.
zh_hans: 配置键：plugin.crtPath。
zh_hant: 設定鍵：plugin.crtPath。

source: Configuration key: plugin.hostHeaderRewrite.
ga: Eochair chumraíochta: plugin.hostHeaderRewrite.
ru: Ключ конфигурации: plugin.hostHeaderRewrite.
zh_hans: 配置键：plugin.hostHeaderRewrite。
zh_hant: 設定鍵：plugin.hostHeaderRewrite。

source: Configuration key: plugin.httpPassword.
ga: Eochair chumraíochta: plugin.httpPassword.
ru: Ключ конфигурации: plugin.httpPassword.
zh_hans: 配置键：plugin.httpPassword。
zh_hant: 設定鍵：plugin.httpPassword。

source: Configuration key: plugin.httpUser.
ga: Eochair chumraíochta: plugin.httpUser.
ru: Ключ конфигурации: plugin.httpUser.
zh_hans: 配置键：plugin.httpUser。
zh_hant: 設定鍵：plugin.httpUser。

source: Configuration key: plugin.keyPath.
ga: Eochair chumraíochta: plugin.keyPath.
ru: Ключ конфигурации: plugin.keyPath.
zh_hans: 配置键：plugin.keyPath。
zh_hant: 設定鍵：plugin.keyPath。

source: Configuration key: plugin.localPath.
ga: Eochair chumraíochta: plugin.localPath.
ru: Ключ конфигурации: plugin.localPath.
zh_hans: 配置键：plugin.localPath。
zh_hant: 設定鍵：plugin.localPath。

source: Configuration key: plugin.password.
ga: Eochair chumraíochta: plugin.password.
ru: Ключ конфигурации: plugin.password.
zh_hans: 配置键：plugin.password。
zh_hant: 設定鍵：plugin.password。

source: Configuration key: plugin.stripPrefix.
ga: Eochair chumraíochta: plugin.stripPrefix.
ru: Ключ конфигурации: plugin.stripPrefix.
zh_hans: 配置键：plugin.stripPrefix。
zh_hant: 設定鍵：plugin.stripPrefix。

source: Configuration key: plugin.unixPath.
ga: Eochair chumraíochta: plugin.unixPath.
ru: Ключ конфигурации: plugin.unixPath.
zh_hans: 配置键：plugin.unixPath。
zh_hant: 設定鍵：plugin.unixPath。

source: Configuration key: plugin.username.
ga: Eochair chumraíochta: plugin.username.
ru: Ключ конфигурации: plugin.username.
zh_hans: 配置键：plugin.username。
zh_hant: 設定鍵：plugin.username。

source: Configuration key: proxies[].customDomains.
ga: Eochair chumraíochta: proxies[].customDomains.
ru: Ключ конфигурации: proxies[].customDomains.
zh_hans: 配置键：proxies[].customDomains。
zh_hant: 設定鍵：proxies[].customDomains。

source: Configuration key: proxies[].loadBalancer.group.
ga: Eochair chumraíochta: proxies[].loadBalancer.group.
ru: Ключ конфигурации: proxies[].loadBalancer.group.
zh_hans: 配置键：proxies[].loadBalancer.group。
zh_hant: 設定鍵：proxies[].loadBalancer.group。

source: Configuration key: proxies[].loadBalancer.groupKey.
ga: Eochair chumraíochta: proxies[].loadBalancer.groupKey.
ru: Ключ конфигурации: proxies[].loadBalancer.groupKey.
zh_hans: 配置键：proxies[].loadBalancer.groupKey。
zh_hant: 設定鍵：proxies[].loadBalancer.groupKey。

source: Configuration key: proxies[].subdomain.
ga: Eochair chumraíochta: proxies[].subdomain.
ru: Ключ конфигурации: proxies[].subdomain.
zh_hans: 配置键：proxies[].subdomain。
zh_hant: 設定鍵：proxies[].subdomain。

source: Configuration key: transport.quic.keepalivePeriod.
ga: Eochair chumraíochta: transport.quic.keepalivePeriod.
ru: Ключ конфигурации: transport.quic.keepalivePeriod.
zh_hans: 配置键：transport.quic.keepalivePeriod。
zh_hant: 設定鍵：transport.quic.keepalivePeriod。

source: Configuration key: transport.quic.maxIdleTimeout.
ga: Eochair chumraíochta: transport.quic.maxIdleTimeout.
ru: Ключ конфигурации: transport.quic.maxIdleTimeout.
zh_hans: 配置键：transport.quic.maxIdleTimeout。
zh_hant: 設定鍵：transport.quic.maxIdleTimeout。

source: Configuration key: transport.quic.maxIncomingStreams.
ga: Eochair chumraíochta: transport.quic.maxIncomingStreams.
ru: Ключ конфигурации: transport.quic.maxIncomingStreams.
zh_hans: 配置键：transport.quic.maxIncomingStreams。
zh_hant: 設定鍵：transport.quic.maxIncomingStreams。

source: Connect server local IP
ga: Ceangail IP áitiúil an fhreastalaí
ru: Локальный IP сервера для подключения
zh_hans: 连接服务器本地 IP
zh_hant: 連線伺服器本地 IP

source: Connection pool count
ga: Líon linnte nasc
ru: Размер пула соединений
zh_hans: 连接池数量
zh_hant: 連線池數量

source: Connections established in advance.
ga: Naisc bunaithe roimh ré.
ru: Заранее установленные соединения.
zh_hans: 预先建立的连接数。
zh_hant: 預先建立的連線數。

source: Custom CA certificate file for OIDC endpoint.
ga: Comhad deimhnithe CA saincheaptha do chríochphointe OIDC.
ru: Пользовательский CA-сертификат для конечной точки OIDC.
zh_hans: OIDC 端点的自定义 CA 证书文件。
zh_hant: OIDC 端點的自訂 CA 憑證檔案。

source: Custom DNS server used by frpc.
ga: Freastalaí DNS saincheaptha a úsáideann frpc.
ru: Пользовательский DNS-сервер для frpc.
zh_hans: frpc 使用的自定义 DNS 服务器。
zh_hant: frpc 使用的自訂 DNS 伺服器。

source: Custom domains
ga: Fearainn saincheaptha
ru: Пользовательские домены
zh_hans: 自定义域
zh_hant: 自訂網域

source: DNS server
ga: Freastalaí DNS
ru: DNS сервер
zh_hans: DNS 服务器
zh_hant: DNS 伺服器

source: Deprecated legacy key retained for backward compatibility. Will be migrated to log_to in runtime; please move value to "Log output target" and clear this.
zh_hans: 为兼容旧版本保留的字段，运行时会迁移到 log_to；请将值移动到“日志输出目标”并清空此项。
zh_hant: 為向後相容而保留的舊鍵，執行時會轉換為 log_to；請將值移到「日誌輸出目標」並清空此欄。

source: Dial server keepalive
ga: Coinnigh an freastalaí Diailigh beo
ru: Keepalive подключения к серверу
zh_hans: 拨号服务器保活
zh_hant: 撥號伺服器保活

source: Dial server timeout
ga: Am scoir an fhreastalaí diailithe
ru: Таймаут подключения к серверу
zh_hans: 拨号服务器超时
zh_hant: 撥號伺服器逾時

source: Disable NAT assisted addresses
ga: Díchumasaigh seoltaí le cúnamh NAT
ru: Отключить вспомогательные адреса NAT
zh_hans: 禁用 NAT 辅助地址
zh_hant: 停用 NAT 輔助位址

source: Disable custom TLS first byte
ga: Díchumasaigh an chéad bheart TLS saincheaptha
ru: Отключить пользовательский первый байт TLS
zh_hans: 禁用自定义 TLS 首字节
zh_hant: 停用自訂 TLS 首位元組

source: Disable local interface assisted addresses for XTCP NAT traversal.
ga: Díchumasaigh seoltaí le cúnamh comhéadain áitiúil le haghaidh trasnú NAT XTCP.
ru: Отключить вспомогательные адреса локального интерфейса для XTCP.
zh_hans: 禁用用于 XTCP NAT 穿透的本地接口辅助地址。
zh_hant: 停用用於 XTCP NAT 穿透的本地介面輔助位址。

source: Disable log color
ga: Díchumasaigh dath an loga
ru: Отключить цвета в журнале
zh_hans: 禁用日志的颜色
zh_hant: 禁用日誌顏色

source: Disable log colors when log output is console.
ga: Díchumasaigh dathanna loga nuair a bhíonn aschur loga sa chonsól.
ru: Отключить цвета в логах при выводе в консоль.
zh_hans: 当日志输出到控制台时禁用日志颜色。
zh_hant: 當日誌輸出到主控台時停用日誌顏色。

source: DisableLogColor disables log colors when LogWay == "console" when set to true.
ga: Díchumasaíonn DisableLogColor dathanna loga nuair a bhíonn LogWay == "consól" socraithe nuair atá siad fíor.
ru: DisableLogColor отключает цвета журнала, когда LogWay == "console", если установлено значение true.
zh_hans: 当DisableLogColor设置为true且LogWay=="console"时禁用日志颜色。
zh_hant: 當LogWay == 「console」設定為true時，DisableLogColor會停用日誌顏色。

source: Disabled
ga: Míchumasaithe
ru: Отключено
zh_hans: 已禁用
zh_hant: 已停用

source: Effective when XTCP keep tunnel open is enabled.
ga: Éifeachtach nuair a bhíonn XTCP chun an tollán a choinneáil ar oscailt cumasaithe.
ru: Действует при включённом поддержании туннеля XTCP.
zh_hans: 启用 XTCP 保持隧道打开时生效。
zh_hant: 啟用 XTCP 保持隧道開啟時生效。

source: Enable Go pprof handlers in web server.
ga: Cumasaigh láimhseálaithe Go pprof sa fhreastalaí gréasáin.
ru: Включить обработчики Go pprof в веб-сервере.
zh_hans: 在 Web 服务器中启用 Go pprof 处理器。
zh_hant: 在 Web 伺服器中啟用 Go pprof 處理器。

source: Enable HTTP/2 for HTTPS bridge plugins.
ga: Cumasaigh HTTP/2 le haghaidh breiseáin droichid HTTPS.
ru: Включить HTTP/2 для плагинов HTTPS-моста.
zh_hans: 为 HTTPS 桥接插件启用 HTTP/2。
zh_hant: 為 HTTPS 橋接外掛啟用 HTTP/2。

source: Enable HTTPS for the frpc web server. This switch controls whether webServer.tls.certFile and webServer.tls.keyFile are emitted.
ga: Cumasaigh HTTPS don fhreastalaí gréasáin frpc. Rialaíonn an lasc seo an astaítear webServer.tls.certFile agus webServer.tls.keyFile.
ru: Включить HTTPS для веб-сервера frpc. Определяет вывод webServer.tls.certFile и webServer.tls.keyFile.
zh_hans: 为 frpc Web 服务器启用 HTTPS。此开关控制是否生成 webServer.tls.certFile 和 webServer.tls.keyFile。
zh_hant: 為 frpc Web 伺服器啟用 HTTPS。此開關控制是否產生 webServer.tls.certFile 和 webServer.tls.keyFile。

source: Enable TCP stream multiplexing.
ga: Cumasaigh ilphléacsú srutha TCP.
ru: Включить мультиплексирование TCP-потоков.
zh_hans: 启用 TCP 流多路复用。
zh_hant: 啟用 TCP 流多路複用。

source: Enable TLS when communicating with frps. Since frp v0.50.0, default is true.
ga: Cumasaigh TLS agus tú ag cumarsáid le frps. Ó frp v0.50.0, is fíor an réamhshocrú.
ru: Включить TLS при связи с frps. С frp v0.50.0 включено по умолчанию.
zh_hans: 与 frps 通信时启用 TLS。自 frp v0.50.0 起默认为 true。
zh_hant: 與 frps 通訊時啟用 TLS。自 frp v0.50.0 起預設為 true。

source: Enable or disable this proxy.
ga: Cumasaigh nó díchumasaigh an seachfhreastalaí seo.
ru: Включить или отключить этот прокси.
zh_hans: 启用或禁用此代理。
zh_hant: 啟用或停用此代理。

source: Enable pprof
ga: Cumasaigh pprof
ru: Включить pprof
zh_hans: 启用 pprof
zh_hant: 啟用 pprof

source: Enable web HTTPS
ga: Cumasaigh HTTPS gréasáin
ru: Включить HTTPS
zh_hans: 启用 Web HTTPS
zh_hant: 啟用 Web HTTPS

source: Enabled
ga: Cumasaithe
ru: Включено
zh_hans: 已启用
zh_hant: 已啟用

source: Encrypt proxy traffic.
ga: Criptigh trácht seachfhreastalaí.
ru: Шифрование трафика прокси.
zh_hans: 加密代理流量。
zh_hant: 加密代理流量。

source: Encryption
ga: Criptiú
ru: Шифрование
zh_hans: 加密
zh_hant: 加密

source: Environment variable
ga: Athróg timpeallachta
ru: Переменные окружения
zh_hans: 环境变量
zh_hant: 環境變數

source: Environment variable must use KEY=value format.
ga: Ní mór don athróg timpeallachta an fhormáid KEY=value a úsáid.
ru: Переменная окружения должна быть в формате KEY=value.
zh_hans: 环境变量必须使用 KEY=value 格式。
zh_hant: 環境變數必須使用 KEY=value 格式。

source: Environment variables passed to token source exec. Use KEY=value.
ga: Athróga timpeallachta a chuirtear chuig feidhmchláir foinse an chomhartha. Úsáid KEY=luach.
ru: Переменные окружения, передаваемые исполняемому файлу источника токена. Используйте формат KEY=value.
zh_hans: 传递给令牌来源执行命令的环境变量。使用 KEY=value。
zh_hant: 傳遞給權杖來源執行命令的環境變數。使用 KEY=value。

source: Exit frpc when the first login fails.
ga: Scoir frpc nuair a theipeann ar an gcéad logáil isteach.
ru: Завершить работу frpc при неудачной первой попытке входа.
zh_hans: 首次登录失败时退出 frpc。
zh_hant: 首次登入失敗時退出 frpc。

source: Exit when login fail
ga: Scoir nuair a theipeann ar logáil isteach
ru: Выход при неудачном входе в систему
zh_hans: 当登录失败时退出
zh_hant: 登入失敗時退出

source: Exit when login fails
ga: Scoir nuair a theipeann ar logáil isteach
ru: Завершить работу при ошибке входа
zh_hans: 登录失败时退出
zh_hant: 登入失敗時退出

source: Experimental feature gates. Use key=value, for example VirtualNet=true.
ga: Geataí gné turgnamhacha. Úsáid key=value, mar shampla VirtualNet=true.
ru: Экспериментальные переключатели функций. Используйте формат key=value, например, VirtualNet=true.
zh_hans: 实验性功能开关。使用 key=value，例如 VirtualNet=true。
zh_hant: 實驗性功能開關。使用 key=value，例如 VirtualNet=true。

source: Extra options
zh_hans: 额外选项

source: Extra plugin options
zh_hans: 插件额外选项

source: Extra root-level configuration fragments included before generated proxy and visitor sections. Use frp includes or per-proxy raw settings for proxy/visitor tables.
ga: Blúirí cumraíochta breise ar leibhéal an fhréamh curtha san áireamh roimh na rannóga seachfhreastalaí agus cuairteoirí a ghintear. Bain úsáid as socruithe amh in aghaidh an seachfhreastalaí nó as na socruithe in aghaidh an seachfhreastalaí le haghaidh táblaí seachfhreastalaí/cuairteoirí.
ru: Дополнительные фрагменты конфигурации корневого уровня, включаемые перед сгенерированными секциями прокси и визитёров. Используйте директивы include frp или исходные настройки для каждого прокси в таблицах прокси/визитёров.
zh_hans: 在生成的代理和访问者段之前包含额外的根级配置片段。代理/访问者表请使用 frp includes 或每个代理的原始设置。
zh_hant: 在產生的代理和訪問者段之前包含額外的根層級設定片段。代理/訪問者表請使用 frp includes 或每個代理的原始設定。

source: Fallback timeout in milliseconds for XTCP.
ga: Am scoir taca i milleasoicindí le haghaidh XTCP.
ru: Таймаут отката в миллисекундах для XTCP.
zh_hans: XTCP 回退超时时间，单位为毫秒。
zh_hant: XTCP 回退逾時時間，單位為毫秒。

source: Fallback timeout ms
ga: Am críochnaithe ms
ru: Таймаут отката в миллисекундах
zh_hans: 回退超时毫秒数
zh_hant: 回退逾時毫秒數

source: Fallback to
ga: Cúltaca chuig
ru: Откат к
zh_hans: 回退到
zh_hant: 回退到

source: Fallback visitor name for XTCP.
ga: Ainm cuairteora taca le haghaidh XTCP.
ru: Имя резервного визитёра для XTCP.
zh_hans: XTCP 回退访问者名称。
zh_hant: XTCP 回退訪問者名稱。

source: Feature gates
ga: Geataí gné
ru: Переключатели функций
zh_hans: 功能开关
zh_hant: 功能開關
