Repository: Altars3668/luci-app-frpc
Catalog: po/*/frpc.po
Languages: ga, ru, zh_hans, zh_hant

source: VirtualNet destination IP is required for virtual_net visitors.
ga: Tá IP ceann scríbe VirtualNet ag teastáil do chuairteoirí virtual_net.
ru: Для визитёров virtual_net требуется целевой IP-адрес VirtualNet.
zh_hans: virtual_net 访问者必须填写 VirtualNet 目标 IP。
zh_hant: virtual_net 訪問者必須填寫 VirtualNet 目標 IP。

source: Web Server
ga: Freastalaí Gréasáin
ru: Веб-сервер
zh_hans: Web 服务器
zh_hant: Web 伺服器

source: Web server address
ga: Seoladh freastalaí gréasáin
ru: Адрес веб-сервера
zh_hans: Web 服务器地址
zh_hant: Web 伺服器位址

source: Web server assets directory.
ga: Eolaire sócmhainní freastalaí gréasáin.
ru: Каталог ресурсов веб-сервера.
zh_hans: Web 服务器资源目录。
zh_hant: Web 伺服器資源目錄。

source: Web server bind address.
ga: Seoladh ceangail freastalaí gréasáin.
ru: Адрес привязки веб-сервера.
zh_hans: Web 服务器绑定地址。
zh_hant: Web 伺服器繫結位址。

source: Web server password
ga: Pasfhocal freastalaí gréasáin
ru: Пароль веб-сервера
zh_hans: Web 服务器密码
zh_hant: Web 伺服器密碼

source: Web server password.
ga: Pasfhocal freastalaí gréasáin.
ru: Пароль веб-сервера.
zh_hans: Web 服务器密码。
zh_hant: Web 伺服器密碼。

source: Web server port
ga: Port freastalaí gréasáin
ru: Порт веб-сервера
zh_hans: Web 服务器端口
zh_hant: Web 伺服器連接埠

source: Web server port. Leave empty or set to 0 to disable the web server.
ga: Port freastalaí gréasáin. Fág folamh nó socraigh go 0 chun an freastalaí gréasáin a dhíchumasú.
ru: Порт веб-сервера. Оставьте пустым или установите 0, чтобы отключить веб-сервер.
zh_hans: Web 服务器端口。留空或设为 0 表示禁用 Web 服务器。
zh_hant: Web 伺服器連接埠。留空或設為 0 表示停用 Web 伺服器。

source: Web server user
ga: Úsáideoir freastalaí gréasáin
ru: Пользователь веб-сервера
zh_hans: Web 服务器用户
zh_hant: Web 伺服器使用者

source: Web server username.
ga: Ainm úsáideora an fhreastalaí gréasáin.
ru: Имя пользователя веб-сервера.
zh_hans: Web 服务器用户名。
zh_hant: Web 伺服器使用者名稱。

source: Where to limit bandwidth.
ga: Cá háit le bandaleithead a theorannú.
ru: Где ограничивать пропускную способность.
zh_hans: 带宽限制位置。
zh_hant: 頻寬限制位置。

source: Wire protocol
ga: Prótacal sreinge
ru: Протокол соединения
zh_hans: 线路协议
zh_hant: 線路協議

source: XTCP protocol
ga: Prótacal XTCP
ru: Протокол XTCP
zh_hans: XTCP 协议
zh_hant: XTCP 協議

source: XTCP visitor tunnel protocol.
ga: Prótacal tollán cuairteoirí XTCP.
ru: Протокол туннеля визитёра XTCP.
zh_hans: XTCP 访问者隧道协议。
zh_hant: XTCP 訪問者隧道協議。

source: frp Client
ga: frp Cliant
ru: frp клиент
zh_hans: frp 客户端
zh_hant: frp用戶端

source: frp internal wire protocol. v2 requires frps support and must be enabled explicitly.
ga: Prótacal sreinge inmheánach frp. Éilíonn v2 tacaíocht frps agus ní mór é a chumasú go sainráite.
ru: Внутренний протокол соединения frp. v2 требует поддержки со стороны frps и должен быть включён.
zh_hans: frp 内部线路协议。v2 需要 frps 支持，并且必须显式启用。
zh_hant: frp 內部線路協定。v2 需要 frps 支援，且必須明確啟用。

source: healthCheck.path (HTTP only).
zh_hans: healthCheck.path（仅 HTTP）。

source: loadBalancer.group name.
zh_hans: loadBalancer.group 名称。

source: loadBalancer.groupKey secret.
zh_hans: loadBalancer.groupKey 密钥。

source: serverUser for visitor role
zh_hans: visitor 角色使用的 serverUser

source: transport.bandwidthLimit, e.g. 1MB, 100KB, 1GB.
zh_hans: transport.bandwidthLimit，例如 1MB、100KB、1GB。
